PORT=8000
MONGODB_URL=mongodb+srv://shiwam:your-password@cluster0.pakwlxb.mongodb.net
ACCESS_TOKEN_SECRET = your string
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = your string
REFRESH_TOKEN_EXPIRY = 10d